{
  "name": "shared-constants",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared-constants/src",
  "prefix": "taormina",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared-constants/src/**/*.ts",
          "libs/shared-constants/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared-constants"],
      "options": {
        "jestConfig": "libs/shared-constants/jest.config.ts"
      }
    }
  }
}
