{
  "name": "taormina",
  "version": "0.2.0-0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --configuration production --output-path docs --base-href /taormina/",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "lint:styles": "stylelint \"apps/**/*.css\"",
    "e2e": "ng e2e",
    "todo": "leasot '**/*.ts' --ignore 'node_modules,**/src/support' --tags @ts-expect-error,eslint-disable-next-line,prettier-ignore",
    "todo:gh-actions": "leasot '**/*.ts' --ignore 'node_modules,**/src/support' --tags @ts-expect-error,eslint-disable-next-line,prettier-ignore -x --reporter markdown > TODO.md",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@angular/animations": "13.0.3",
    "@angular/common": "13.0.3",
    "@angular/compiler": "13.0.3",
    "@angular/core": "13.0.3",
    "@angular/forms": "13.0.3",
    "@angular/platform-browser": "13.0.3",
    "@angular/platform-browser-dynamic": "13.0.3",
    "@angular/router": "13.0.3",
    "@ngrx/effects": "13.0.1",
    "@ngrx/entity": "13.0.1",
    "@ngrx/router-store": "13.0.1",
    "@ngrx/store": "13.0.1",
    "@nrwl/angular": "13.2.3",
    "array-shuffle": "^2.0.0",
    "eslint-plugin-html": "^6.1.1",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "uuid": "^8.3.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.4",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "13.0.4",
    "@angular/compiler-cli": "13.0.3",
    "@angular/language-service": "13.0.3",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@ngrx/schematics": "13.0.1",
    "@ngrx/store-devtools": "13.0.1",
    "@nrwl/cli": "13.2.3",
    "@nrwl/cypress": "13.2.3",
    "@nrwl/eslint-plugin-nx": "13.2.3",
    "@nrwl/jest": "13.2.3",
    "@nrwl/nx-cloud": "12.5.4",
    "@nrwl/tao": "13.2.3",
    "@nrwl/workspace": "13.2.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "codelyzer": "^6.0.0",
    "commitizen": "^4.2.3",
    "cypress": "^7.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "10.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^35.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "husky": "^7.0.4",
    "jasmine-marbles": "0.8.4",
    "jest": "^27.4.3",
    "jest-preset-angular": "^11.0.1",
    "leasot": "^12.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.1",
    "rxjs-marbles": "^6.0.1",
    "stylelint": "^13.13.0",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^27.1.0",
    "ts-node": "^10.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.4.4"
  }
}
